# PhoneBook

./: README.md
PhoneBook/: PhoneBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PhoneBook/ContactService.API/: ContactService.API.csproj  Dockerfile.original  Program.cs  appsettings.Development.json
PhoneBook/ContactService.API/Controllers/: BaseController.cs  ContactController.cs  ContactInfoController.cs
PhoneBook/ContactService.API/Extentions/: DependenciesExtentions.cs
PhoneBook/ContactService.API/Helpers/: CustomApiConventions.cs
PhoneBook/ContactService.API/Middlewares/: ErrorHandlerMiddleware.cs
PhoneBook/ContactService.API/Properties/: launchSettings.json
PhoneBook/ContactService.Domain/: ContactService.Domain.csproj  MappingProfile.cs
PhoneBook/ContactService.Domain/Core/Exceptions/: BusinessException.cs  TransactionException.cs  ValidationException.cs
PhoneBook/ContactService.Domain/Core/Extentions/: EnumExtentions.cs  LambdaExtentions.cs
PhoneBook/ContactService.Domain/Core/ResponseBases/: PagedData.cs  PagedQuery.cs  Response.cs  ResponseOfException.cs  ResponseOfValidation.cs
PhoneBook/ContactService.Domain/Dtos/: ContactDetailDto.cs  ContactDto.cs  ContactInfoDetailDto.cs  ContactInfoDto.cs
PhoneBook/ContactService.Domain/Enums/: ContactInfoType.cs  ErrorMessage.cs
PhoneBook/ContactService.Domain/Exceptions/: BusinessException.cs  ValidationException.cs
PhoneBook/ContactService.Domain/Handlers/: CreateContactHandler.cs  CreateContactInfoHandler.cs  DeleteContactHandler.cs  DeleteContactInfoHandler.cs  GetContactHandler.cs  GetContactsHandler.cs
PhoneBook/ContactService.Domain/Models/: Contact.cs  ContactInfo.cs
PhoneBook/ContactService.Domain/Repositories/: IContactInfoRepository.cs  IContactRepository.cs  IUnitOfWork.cs
PhoneBook/ContactService.Domain/Requests/: CreateContact.cs  CreateContactInfo.cs  DeleteContact.cs  DeleteContactInfo.cs  GetContact.cs  GetContacts.cs
PhoneBook/ContactService.Domain/Validations/: CreateContactInfoValidator.cs  CreateContactValidator.cs  DeleteContactInfoValidator.cs  DeleteContactValidator.cs
PhoneBook/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
PhoneBook/ContactService.Infrastructure/PostgreSql/: EFContext.cs
PhoneBook/ContactService.Infrastructure/PostgreSql/Migrations/: 20220429195149_initial.Designer.cs  20220429195149_initial.cs  EFContextModelSnapshot.cs
PhoneBook/ContactService.Infrastructure/PostgreSql/Repositories/: PGContactInfoRepository.cs  PGContactRepository.cs
PhoneBook/ContactService.Infrastructure/Repositories/EF/: EFContactInfoRepository.cs  (+3 more)
PhoneBook/ContactService.Test/: ContactService.Test.csproj
PhoneBook/ContactService.Test/Handlers/: CreateContactHandlerTest.cs  CreateContactInfoHandlerTest.cs  DeleteContactHandlerTest.cs  DeleteContactInfoHandlerTest.cs  GetContactHandlerTest.cs  GetContactsHandlerTest.cs
PhoneBook/ContactService.Test/Mocks/: MockContactInfoRepository.cs  MockContactRepository.cs
PhoneBook/ReportService.API/: Dockerfile.original  Program.cs  ReportService.API.csproj  appsettings.Development.json
PhoneBook/ReportService.API/Controllers/: BaseController.cs  ReportController.cs
PhoneBook/ReportService.API/Extentions/: DependenciesExtentions.cs
PhoneBook/ReportService.API/Helpers/: CustomApiConventions.cs
PhoneBook/ReportService.API/Middlewares/: ErrorHandlerMiddleware.cs
PhoneBook/ReportService.API/Properties/: launchSettings.json
PhoneBook/ReportService.Domain/: MappingProfile.cs  ReportService.Domain.csproj
PhoneBook/ReportService.Domain/Bus/: IBusPublisher.cs  IBusSubscriber.cs
PhoneBook/ReportService.Domain/Dtos/: ReportDetailDto.cs  ReportDto.cs
PhoneBook/ReportService.Domain/Enums/: ErrorMessage.cs  ReportStatus.cs
PhoneBook/ReportService.Domain/Handlers/: CreateReportHandler.cs  GetReportHandler.cs  GetReportsHandler.cs  ProcessReportHandler.cs
PhoneBook/ReportService.Domain/Models/: Report.cs  ReportDetail.cs
PhoneBook/ReportService.Domain/Repositories/: IReportDetailRepository.cs  IReportRepository.cs  IUnitOfWork.cs
PhoneBook/ReportService.Domain/Requests/: CreateReport.cs  GetReport.cs  GetReports.cs  ProcessReport.cs
PhoneBook/ReportService.Domain/Validations/: CreateReportValidator.cs
PhoneBook/ReportService.Domain/WorkerServices/: CreateReportWorkerService.cs
PhoneBook/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
PhoneBook/ReportService.Infrastructure/Bus/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
PhoneBook/ReportService.Infrastructure/Repositories/EF/: EFContext.cs  EFReportDetailRepository.cs  EFReportRepository.cs  EFUnitOfWork.cs
PhoneBook/ReportService.Infrastructure/Repositories/Migrations/: 20220501105706_initial.Designer.cs  20220501105706_initial.cs  20220502094207_initial.Designer.cs  20220502094207_initial.cs  EFContextModelSnapshot.cs
PhoneBook/ReportService.Infrastructure/Services/Contact/: ContactService.cs
PhoneBook/ReportService.Infrastructure/Services/ExcelExport/: ClosedXMLExcelExportService.cs
PhoneBook/ReportService.Infrastructure/Services/File/: LocalFileService.cs
PhoneBook/ReportService.Test/: ReportService.Test.csproj
PhoneBook/ReportService.Test/Handlers/: CreateReportHandlerTest.cs  GetReportHandlerTest.cs  GetReportsHandlerTest.cs  ProcessReportHandlerTest.cs
PhoneBook/ReportService.Test/Mocks/: MockContactService.cs  MockReportDetailRepository.cs  MockReportRepository.cs
(+28 files in other folders)
